{
  "name": "creamjs",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/devDocream/creamjs.git"
  },
  "keywords": [
    "js",
    "framework"
  ],
  "description": "Full stack javascript framework",
  "homepage": "http://www.creamjs.com",
  "main": "src/cream.js"
}